body
    background-color: #fff
    line-height: 1.6
    overflow: hidden
    position: relative
    height: auto
    min-height: 100%
    padding: 0
    margin: 0
    background-color:red

.headerWrapper
    background-color: #fafafa
    padding-top: 16px
    position: relative
    z-index: 15
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.15)
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.15)
    box-shadow: 0 1px 0 rgba(0,0,0,0.15)
    -webkit-tab-highlight-color: transparent
    background-color: #fafafa
    padding-top: 16px
    padding-bottom: 16px
    position: relative
    z-index: 15

    .header

        margin-bottom: 0
        width: 98%
        align-items: center

        .inputSearch
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            color: #333
            display: block
            width: 80%
            padding: 0px
            height: 2.54545em
            z-index: 1
            background-color: #fff
            height: 44px
            padding-left: 11px
            font-size: 24px
            margin: 0 auto
        
.linksWrapper
    position: relative
    padding: 0 7px
    max-width: 1200px
    margin-left: 0
    margin-right: auto

    .results
        padding-top: 10px
        position: relative
        padding-left: 58px
